<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="view.css">
    <title>Dark Chocolate</title>
</head>
<body>
    <header>
        <nav>
        <label class="logo">HonestChocolate</label>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="menu.php">Menu</a></li>
                    <li><a href="admin/login.php">Service</a></li>
                    <li><a href="contact.php">Contact & Order</a></li>
                </ul>
    </nav>
   
        <div class="product">
            <img src="../image/coo.jpg" alt="Product Image">
            <div class="product-info">
                <h3>Dark Chocolate</h3>
                <p>
                    Dark chocolate adalah jenis chocolate yang mengandung lebih sedikit susu
                    dibandingkan dengan chocolate susu. Dark chocolate dikenal memiliki 
                    profil rasa yang kaya dan sedikit pahit karena kandungan kakao yang tinggi.</p> <br>

                <p>Komposisi utamanya terdiri dari massa kakao, mentega kakao, dan gula, dengan 
                    persentase kakao yang lebih tinggi dibandingkan dengan jenis chocolate lainnya. 
                    Persentase kakao dalam chocolate hitam biasanya berkisar antara 50% hingga 90% atau 
                    lebih, yang memberikan rasa yang lebih intens dan kurang manis dibandingkan dengan 
                    chocolate susu.
                    </p> <br>
                <p>Start from: Rp. 20.000 - Rp. 170.000</p>
                <p>Status Ketersediaan: Tersedia</p>
                
            </div>
           
</body>
</html>